#
# qmake configuration for linux-zapcc
#

MAKEFILE_GENERATOR = UNIX
CONFIG += incremental

QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/zapcc.conf)

QMAKE_LFLAGS += -ccc-gcc-name g++

load(qt_config)
